annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.24.0
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: The Contour Operator extends the Kubernetes API to create, configure and manage instances of Contour on behalf of users.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/contour-operator/img/contour-operator-stack-220x234.png
keywords:
  - contour
  - operator
  - ingress
  - envoy
kubeVersion: '>= 1.21.0-0'
maintainers:
  - name: VMware, Inc.
    url: https://github.com/bitnami/charts
name: contour-operator
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/contour-operator
version: 4.2.0
